{
"title": "Personal rules(@umbum12.MacLayout-PCKeyboard)",
"rules": [
        {
        "description": "PC : [left_option <> left_command]",
        "manipulators": [
          {
            "type": "basic",
            "from": {
              "key_code": "left_command",
              "modifiers": {
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "left_option"
              }
            ],
            "conditions": [
              {
                "type": "frontmost_application_unless",
                "bundle_identifiers": [
                  "com\\.microsoft\\.rdc\\.",
                  "com\\.vmware\\.horizon"
                ]
              },
              {
                "type": "device_unless",
                "identifiers": [
                  {
                    "is_built_in_keyboard": true
                  }
                ]
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "left_option",
              "modifiers": {
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "left_command"
              }
            ],
            "conditions": [
              {
                "type": "frontmost_application_unless",
                "bundle_identifiers": [
                  "com\\.microsoft\\.rdc\\.",
                  "com\\.vmware\\.horizon"
                ]
              },
              {
                "type": "device_unless",
                "identifiers": [
                  {
                    "is_built_in_keyboard": true
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "description": "PC : [right_alt] -> [left_control+space] (language change)",
        "manipulators": [
          {
            "type": "basic",
            "from": {
              "key_code": "right_option",
              "modifiers": {
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "spacebar",
                "modifiers": "left_control"
              }
            ],
            "conditions": [
              {
                "type": "frontmost_application_unless",
                "bundle_identifiers": [
                  "com\\.microsoft\\.rdc\\.",
                  "com\\.vmware\\.horizon"
                ]
              },
              {
                "type": "device_unless",
                "identifiers": [
                  {
                    "is_built_in_keyboard": true
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "description": "PC : [home / end] -> [left_command + arrow (+shift)]",
        "manipulators": [
          {
            "type": "basic",
            "from": {
              "key_code": "home",
              "modifiers": {
                "optional": [
                  "shift"
                ]
              }
            },
            "to": [
              {
                "key_code": "left_arrow",
                "modifiers": "left_command"
              }
            ],
            "conditions": [
              {
                "type": "frontmost_application_unless",
                "bundle_identifiers": [
                  "com\\.microsoft\\.rdc\\.",
                  "com\\.vmware\\.horizon",
                  "com\\.microsoft\\.VSCode",
                  "com\\.jetbrains\\.intellij"
                ]
              },
              {
                "type": "device_unless",
                "identifiers": [
                  {
                    "is_built_in_keyboard": true
                  }
                ]
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "end",
              "modifiers": {
                "optional": [
                  "shift"
                ]
              }
            },
            "to": [
              {
                "key_code": "right_arrow",
                "modifiers": "left_command"
              }
            ],
            "conditions": [
              {
                "type": "frontmost_application_unless",
                "bundle_identifiers": [
                  "com\\.microsoft\\.rdc\\.",
                  "com\\.vmware\\.horizon",
                  "com\\.microsoft\\.VSCode",
                  "com\\.jetbrains\\.intellij"
                ]
              },
              {
                "type": "device_unless",
                "identifiers": [
                  {
                    "is_built_in_keyboard": true
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }