{
  "title": "Personal rules(@umbum11.MacLayout-AppleKeyboard)",
  "rules": [
    {
      "description": "AP : [fn] <> [control]",
      "manipulators": [
          {
            "type": "basic",
            "from": {
                "apple_vendor_top_case_key_code": "keyboard_fn",
                "modifiers": {
                  "optional": [
                    "any"
                  ]
                }
            },
            "to": [
                {
                    "key_code": "left_control"
                }
            ],
            "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "is_built_in_keyboard": true
                }
              ]
            }
          ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "left_control",
                "modifiers": {
                  "optional": [
                    "any"
                  ]
                }
            },
            "to": [
                {
                    "apple_vendor_top_case_key_code": "keyboard_fn"
                }
            ],
            "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "is_built_in_keyboard": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "AP : [right_command] -> [left_control+space] (language change)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "spacebar",
              "modifiers": "left_control"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "com\\.microsoft\\.rdc\\.",
                "com\\.vmware\\.horizon"
              ]
            },
            {
              "type": "device_if",
              "identifiers": [
                {
                  "is_built_in_keyboard": true
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}